dependencies {
	compile 'joda-time:joda-time:2.9'
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
	compile project (':raspnodeprotocol')
	compile project (':common')
}
