dependencies {
	compile 'joda-time:joda-time:2.9'
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
	compile 'commons-cli:commons-cli:1.3'
	compile project (':raspnodeprotocol')
	compile project (':common')
}

jar {
	baseName = 'CtdataRaspNodeSim'
	version = '1.0.0'
	manifest {
		attributes 'Main-Class': 'net.ctdata.raspnodesim.RaspNodeSim'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
	}
}
