version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile project(':common')
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'com.rabbitmq:amqp-client:3.5.5'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

def mainProjects = [':common',':datanode']
task oneJar( type: Jar , dependsOn: mainProjects.collect{ it+":compileJava"}) {
	baseName = 'CtdataDatanodeServer'
	version = '1.0.0'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	from files(mainProjects.collect{project(it).file('build/classes/main')})
	from files(mainProjects.collect{project(it).file('src/main/resources')})
	manifest {
		attributes 'Main-Class': 'net.ctdata.datanode.DatanodeManager'
	}
}

