version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile project (':common')
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'com.rabbitmq:amqp-client:3.5.5'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
