version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile project (':common')
	compile 'log4j:log4j:1.2.17'
}

jar {
	baseName = 'CtdataOrchestrationServer'
	version = '1.0.0'
	manifest {
		attributes 'Main-Class': 'net.ctdata.orchestrator.Orchestrator'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
	}
}