group 'net.ctdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
    compile 'com.rabbitmq:amqp-client:3.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

